{
  "name": "serverest-playwright",
  "version": "1.0.0",
  "description": "E2E and API automation project for the ServeRest application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^17.4.2"
  }
}
