{
  "name": "serverest-playwright",
  "version": "1.0.0",
  "description": "E2E and API automation project for the ServeRest application",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:api": "playwright test tests/api",
    "test:e2e": "playwright test tests/e2e",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:login": "playwright test tests/e2e/login.spec.ts",
    "test:register": "playwright test tests/e2e/register.spec.ts",
    "audit": "npm audit --audit-level=high",
    "lint": "eslint .",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/eslint-parser": "^7.29.9",
    "@babel/plugin-syntax-typescript": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "eslint": "^9.39.5",
    "eslint-plugin-playwright": "^2.12.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "dotenv": "^17.4.2"
  }
}